quarkus.log.level=INFO
quarkus.log.category."com.ibsplc.si.framework".level=${logLevel:DEBUG}
quarkus.log.category."com.ibsplc.ops.afkl.day".level=${logLevel:DEBUG}
quarkus.log.min-level=TRACE
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n
