quarkus.http.port=8081
aws.region=${IBS_AWS_REGION}
sofi.aidx.kl.output.sqs.url=${SOFI_AIDX_KL_OUTPUT_SQS_URL}
sofi.cdm.kl.output.sqs.url=${SOFI_CDM_KL_OUTPUT_SQS_URL}
sofi.aidx.af.output.sqs.url=${SOFI_AIDX_AF_OUTPUT_SQS_URL}
cdmflightinfotype.dates.cdmdates.result=${CDM_FLIGHT_INFO_TYPE_DATES_CDMDATES_RESULT}